{
  "name": "supomation",
  "version": "0.0.1",
  "description": "supomation",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PatEvs",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0"
  }
}
